{
  "expo": {
    "name": "BaseballPassport",
    "slug": "MyBaseballPassport",
    "scheme": "mybaseballpassport",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo_with_font.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "buildNumber": "2",
      "config": {
        "googleMapsApiKey": "AIzaSyDIryxlJBIgl_ebC6PHu_RfrFfzzotya5Y"
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.tkirk21.MyBaseballPassport",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 14,
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_logo.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.tkirk21.MyBaseballPassport",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "reservedClientId": "171882071353-dp1c0n12p70kvu4579h22rje79ov2e7o.apps.googleusercontent.com"
        },
        "googleMaps": {
          "apiKey": "AIzaSyDIryxlJBIgl_ebC6PHu_RfrFfzzotya5Y"
        }
      },
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "EXPO_PUBLIC_FACEBOOK_APP_ID": "763545830068611",
      "router": {},
      "eas": {
        "projectId": "4fd5781f-68f9-4e84-8212-feed523e16fc"
      }
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#000000"
        }
      ],
      "expo-dev-client",
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-asset",
      "expo-font",
      [
        "react-native-fbsdk-next",
        {
          "appID": "763545830068611",
          "clientToken": "e4204e738403a32bdc1f05829a641788",
          "displayName": "My Baseball Passport",
          "isAutoInitEnabled": true,
          "autoLogAppEventsEnabled": false,
          "advertiserIDCollectionEnabled": false
        }
      ]
    ],
    "owner": "tkirk21"
  }
}
